# elerotobot

./: README.md  rebuild-and-install.sh
app/: build.gradle
app/libs/: uimocker2-debug.aar
app/src/androidTest/java/com/zhongxing/elemerobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zhongxing/elemeauto/: ElemeAuto.java  MyAccessibilityService.java  MyOnAccessibilityEventListener.java  ProcessUtils.java  SoloThread.java  SoloUtils.java
app/src/main/java/com/zhongxing/elemeauto/hook/: ImageEntityHook.java
app/src/main/java/com/zhongxing/elemeauto/page/: AppPage.java  ChangeAddressActivity.java  HomeActivity.java  LoginActivity.java  LoginByUsernameActivity.java  SearchActivity.java  ShopActivity.java  UIController.java
app/src/main/java/com/zhongxing/elemerobot/: AppRunner.java  Constants.java  MainActivity.java  SchedulerService.java  Test.java
app/src/main/java/com/zhongxing/task/: BaseTask.java  BuyTask.java  FileHelper.java  TaskFactory.java  TaskFailure.java  TaskGroup.java  TaskLoader.java  TaskService.java  TaskSuccess.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongxing/elemerobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mocklocationlib/src/androidTest/java/com/zhongxing/mocklocationlib/: ExampleInstrumentedTest.java
mocklocationlib/src/main/: AndroidManifest.xml
mocklocationlib/src/main/java/com/zhongxing/mocklocationlib/: LocationBean.java  LocationDialog.java  LocationWidget.java  MockLocationManager.java
mocklocationlib/src/main/res/layout/: location_content_view.xml
mocklocationlib/src/main/res/values/: strings.xml
mocklocationlib/src/test/java/com/zhongxing/mocklocationlib/: ExampleUnitTest.java
